---
sonarrx:
  roles: [1080webdl, 1080remux]
radarrx:
  roles: [1080webdl, 1080remux]
bazarrx:
  roles: [1080webdl, 1080remux]
calibreweb:
  caliblur: yes
goplaxt:
  trakt_id:
  trakt_secret:
bookstack:
  subdomain: bookstack
invoiceninja:
  subdomain: invoiceninja
wordpress:
  subdomain: wordpress
gitea:
  subdomain: git
jirafeau:
  domain:
alltube:
  domain:
synclounge:
  domain:
  subdomain: synclounge
docuwiki:
  subdomain: wiki
  ssh_domain: bitbucket.org
  remote_url: git@bitbucket.org:YOUR_BITBUCKET_USERNAME/wiki.git
  ssh_port: 22
