---
sonarrx:
  roles: [1080webdl, 1080remux]
radarrx:
  roles: [1080webdl, 1080remux]
bazarrx:
  roles: [1080webdl, 1080remux]
calibreweb:
  caliblur: yes
goplaxt:
  trakt_id:
  trakt_secret:
bookstack:
  subdomain: bookstack
invoiceninja:
  subdomain: invoiceninja
wordpress:
  subdomain: wordpress
gitea:
  subdomain: git
jirafeau:
  domain:
alltube:
  domain:
synclounge:
  domain:
  subdomain: synclounge
docuwiki:
  subdomain: wiki
  ssh_domain: bitbucket.org
  remote_url: git@bitbucket.org:YOUR_BITBUCKET_USERNAME/wiki.git
  ssh_port: 22
delugevpn:
  vpn_user: your_vpn_username
  vpn_pass: your_vpn_password
  vpn_prov: pia
  vpn_endpoint: Netherlands.ovpn
flexget:
  flex_pass: f1exgetp@sslongPassFlex
sshwifty:
  sshwifty_hostname: "localhost"
  sshwifty_sharedkey: "{{ user.pass }}"
  sshwifty_dialtimeout: 10
  sshwifty_socks5: "localhost:1080"
  sshwifty_socks5_user: "{{ user.name }}"
  sshwifty_socks5_password: "{{ user.pass }}"
  sshwifty_listenport: 8182
